<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #2A2E37;" stylesheets="@ApplicationStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentmanagementapp.FXMLAddPatientController">
   <children>
      <VBox layoutX="209.0" layoutY="95.0" prefHeight="690.0" prefWidth="950.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="60.0">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="950.0">
               <children>
                  <Text fill="#cdcdcd" layoutY="56.3505859375" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Patient" wrappingWidth="624.6708984375" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="-3.0">
                     <font>
                        <Font name="Segoe UI" size="55.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <TextField fx:id="lName" prefHeight="80.0" prefWidth="730.0" promptText="name" styleClass="inputField">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lSurname" layoutX="120.0" layoutY="147.0" prefHeight="80.0" promptText="surname" styleClass="inputField">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lID" layoutX="120.0" layoutY="208.0" prefHeight="80.0" promptText="id" styleClass="inputField">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lTelephone" layoutX="10.0" layoutY="239.0" prefHeight="80.0" promptText="telephone" styleClass="inputField">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </TextField>
            <AnchorPane minHeight="30.0" prefHeight="80.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickBrowseImg" prefHeight="40.0" prefWidth="755.0" styleClass="browseImg" text="Browse Image" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <GridPane prefHeight="122.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="15.0" top="30.0" />
               </VBox.margin>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="bOk" layoutX="83.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickSubmit" prefHeight="63.0" prefWidth="125.0" styleClass="confirmationButton" text="Confirm" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="30.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="291.0" GridPane.columnIndex="1">
                     <children>
                        <Button layoutX="89.0" layoutY="30.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="63.0" prefWidth="113.0" styleClass="cancelButton" text="Cancel" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="30.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
