<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AppointmentManagementApp.jnlp">
  <information>
    <title>AppointmentManagementApp</title>
    <vendor>Qiqete</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AppointmentManagementApp.jar" size="1519101" download="eager" />
    <jar href="lib\clinicDBAccess.jar" size="715072" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AppointmentManagementApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="appointmentmanagementapp.AppointmentManagementApp"  name="AppointmentManagementApp" />
  <update check="always"/>
</jnlp>
